# Shiftgen-Dispatcher

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s1aks/shiftgen_dispatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s1aks/shiftgen_dispatcher/: App.kt  MainActivity.kt
app/src/main/java/com/s1aks/shiftgen_dispatcher/data/: DataMappers.kt  LocalSecureStore.kt  RepositoryImpl.kt  ResponseState.kt
app/src/main/java/com/s1aks/shiftgen_dispatcher/data/api/: ApiService.kt  ApiServiceImpl.kt  KtorClient.kt
app/src/main/java/com/s1aks/shiftgen_dispatcher/data/api/models/auth/: AuthCase.kt  LoginData.kt  RegisterData.kt
app/src/main/java/com/s1aks/shiftgen_dispatcher/data/api/models/content/: ContentData.kt
app/src/main/java/com/s1aks/shiftgen_dispatcher/data/api/modules/auth/: AuthCase.kt  LoginData.kt  RegisterData.kt
app/src/main/java/com/s1aks/shiftgen_dispatcher/data/api/modules/content/: ContentData.kt
app/src/main/java/com/s1aks/shiftgen_dispatcher/data/entities/: Action.kt  Direction.kt  DirectionDTO.kt  Groups.kt  LoginData.kt  Periodicity.kt  RefreshData.kt  RegisterData.kt  Shift.kt  ShiftDTO.kt  Structure.kt  StructureDTO.kt  TimeBlock.kt  TimeBlockDTO.kt  TimeSheet.kt  TimeSheetDTO.kt  TokensData.kt  TypeAliases.kt  Worker.kt  WorkerDTO.kt
app/src/main/java/com/s1aks/shiftgen_dispatcher/data/remote_api/: ApiRoutes.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/s1aks/shiftgen_dispatcher/data/remote_api/models/: ContentData.kt  DirectionsData.kt  LoginData.kt  RegisterData.kt  ShiftsData.kt  StructuresData.kt  TimeBlocksData.kt  TimeSheetsData.kt  WorkersData.kt
app/src/main/java/com/s1aks/shiftgen_dispatcher/di/: Modules.kt
app/src/main/java/com/s1aks/shiftgen_dispatcher/domain/: Repository.kt
app/src/main/java/com/s1aks/shiftgen_dispatcher/domain/models/: Direction.kt  LoginData.kt  RegisterData.kt  Shift.kt  ShiftItemModel.kt  ShiftModel.kt  Structure.kt  TimeBlock.kt  TimeBlockModel.kt  TimeSheet.kt  TokensData.kt  Worker.kt
app/src/main/java/com/s1aks/shiftgen_dispatcher/domain/usecases/auth/: CheckAuthorizationUseCase.kt  GetStructuresUseCase.kt  SendLoginDataUseCase.kt  SendRegisterDataUseCase.kt
app/src/main/java/com/s1aks/shiftgen_dispatcher/domain/usecases/content/directions/: DeleteDirectionUseCase.kt  GetDirectionUseCase.kt  GetDirectionsUseCase.kt  InsertDirectionUseCase.kt  UpdateDirectionUseCase.kt
app/src/main/java/com/s1aks/shiftgen_dispatcher/domain/usecases/content/shifts/: DeleteShiftUseCase.kt  GetShiftUseCase.kt  GetShiftsUseCase.kt  GetYearMonthsUseCase.kt  InsertShiftUseCase.kt  UpdateShiftUseCase.kt
app/src/main/java/com/s1aks/shiftgen_dispatcher/ui/: MainActivity.kt  NavGraph.kt  Navigation.kt
app/src/main/java/com/s1aks/shiftgen_dispatcher/ui/elements/: Buttons.kt  Service.kt  System.kt  TextFields.kt
app/src/main/java/com/s1aks/shiftgen_dispatcher/ui/screens/: LoadingScreen.kt  MainScreen.kt
app/src/main/java/com/s1aks/shiftgen_dispatcher/ui/screens/auth/: AuthViewModel.kt
app/src/main/java/com/s1aks/shiftgen_dispatcher/ui/screens/auth/login/: LoginScreen.kt  (+1 more)
app/src/main/java/com/s1aks/shiftgen_dispatcher/ui/screens/content/: AppBar.kt  Drawer.kt  MainScreen.kt
app/src/main/java/com/s1aks/shiftgen_dispatcher/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/s1aks/shiftgen_dispatcher/utils/: ConvertExtentions.kt  Extentions.kt  Serializers.kt  Validators.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/s1aks/shiftgen_dispatcher/: ExampleUnitTest.kt
(+69 files in other folders)
